<!doctype html>
<html>
   <head>
      <title>NBP02</title>
   </head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>
        function c1(){document.getElementById("one1").style.color="black";
                     document.getElementById("one1").style.fontSize="3.8em";document.getElementById("one1").style.backgroundColor="black"}
        function c2(){document.getElementById("one2").style.color="black";
                     document.getElementById("one2").style.fontSize="3.8em";document.getElementById("one2").style.backgroundColor="black"}
        function c3(){document.getElementById("one3").style.color="black";
                     document.getElementById("one3").style.fontSize="3.8em";document.getElementById("one3").style.backgroundColor="black"}
        function c4(){document.getElementById("one4").style.color="black";
                     document.getElementById("one4").style.fontSize="3.8em";document.getElementById("one4").style.backgroundColor="black"}
        function c5(){document.getElementById("one5").style.color="black";
                     document.getElementById("one5").style.fontSize="3.8em";document.getElementById("one5").style.backgroundColor="black"}
        function c6(){document.getElementById("one6").style.color="black";
                     document.getElementById("one6").style.fontSize="3.8em";document.getElementById("one6").style.backgroundColor="black"}
        function c7(){document.getElementById("one7").style.color="black";
                     document.getElementById("one7").style.fontSize="3.8em";document.getElementById("one7").style.backgroundColor="black"}
        function c8(){document.getElementById("one8").style.color="black";
                     document.getElementById("one8").style.fontSize="3.8em";document.getElementById("one8").style.backgroundColor="black"}
        function c9(){document.getElementById("one9").style.color="black";
                     document.getElementById("one9").style.fontSize="3.8em";document.getElementById("one9").style.backgroundColor="black"}
        function c10(){document.getElementById("one10").style.color="black";
                     document.getElementById("one10").style.fontSize="3.8em";document.getElementById("one10").style.backgroundColor="black"}
        function c11(){document.getElementById("one11").style.color="black";
                     document.getElementById("one11").style.fontSize="3.8em";document.getElementById("one11").style.backgroundColor="black"}
        function c12(){document.getElementById("one12").style.color="black";
                     document.getElementById("one12").style.fontSize="3.8em";document.getElementById("one12").style.backgroundColor="black"}
        function c13(){document.getElementById("one13").style.color="black";
                     document.getElementById("one13").style.fontSize="3.8em";document.getElementById("one13").style.backgroundColor="black"}
        function c14(){document.getElementById("one14").style.color="black";
                     document.getElementById("one14").style.fontSize="3.8em";document.getElementById("one14").style.backgroundColor="black"}
        function c15(){document.getElementById("one15").style.color="black";
                     document.getElementById("one15").style.fontSize="3.8em";document.getElementById("one15").style.backgroundColor="black"}
        function c16(){document.getElementById("one16").style.color="black";
                     document.getElementById("one16").style.fontSize="3.8em";document.getElementById("one16").style.backgroundColor="black"}
        function c17(){document.getElementById("one17").style.color="black";
                     document.getElementById("one17").style.fontSize="3.8em";document.getElementById("one17").style.backgroundColor="black"}
        function c18(){document.getElementById("one18").style.color="black";
                     document.getElementById("one18").style.fontSize="3.8em";document.getElementById("one18").style.backgroundColor="black"}
        function c19(){document.getElementById("one19").style.color="black";
                     document.getElementById("one19").style.fontSize="3.8em";document.getElementById("one19").style.backgroundColor="black"}
        function c20(){document.getElementById("one20").style.color="black";
                     document.getElementById("one20").style.fontSize="3.8em";document.getElementById("one20").style.backgroundColor="black"}
        function c21(){document.getElementById("one21").style.color="black";
                     document.getElementById("one21").style.fontSize="3.8em";document.getElementById("one21").style.backgroundColor="black"}
        function c22(){document.getElementById("one22").style.color="black";
                     document.getElementById("one22").style.fontSize="4em";
                     document.getElementById("one22").style.backgroundColor="black"}
        function c23(){document.getElementById("one23").style.color="black";
                     document.getElementById("one23").style.fontSize="3.8em";
                     document.getElementById("one23").style.backgroundColor="black"}
        function c24(){document.getElementById("one24").style.color="black";
                     document.getElementById("one24").style.fontSize="3.8em";
                     document.getElementById("one24").style.backgroundColor="black"}
        function c25(){document.getElementById("one25").style.color="black";
                     document.getElementById("one25").style.fontSize="3.8em";
                     document.getElementById("one25").style.backgroundColor="black"}
       function c26(){document.getElementById("one26").style.color="";
                     document.getElementById("one26").style.fontSize="4.4em";
                     document.getElementById("one26").style.fontSize="em";
                     document.getElementById("one26").style.backgroundColor="green"}
       function c27(){document.getElementById("one27").style.backgroundColor="green"}
function c28(){document.getElementById("one27").style.backgroundColor="red"}
function c29(){document.getElementById("one27").style.backgroundColor="blue"}
function c30(){document.getElementById("one27").style.backgroundColor="magenta"}
function c31(){document.getElementById("one27").style.backgroundColor="yellow"}
function c32(){document.getElementById("one27").style.backgroundColor="pink"}
function c33(){document.getElementById("one27").style.backgroundColor="Gray"}
function c34(){document.getElementById("one27").style.backgroundColor="gold"}
function c35(){document.getElementById("one27").style.backgroundColor="Brown"}
function c36(){document.getElementById("one27").style.backgroundColor="orange"}
function p1(){document.getElementById("pone").style.color="red"}
function p2(){document.getElementById("pone").style.color="blue"}
function p3(){document.getElementById("pone").style.color="magenta"}
function p4(){document.getElementById("pone").style.color="yellow"}
function p5(){document.getElementById("pone").style.color="pink"}
function p6(){document.getElementById("pone").style.color="Gray"}
function p7(){document.getElementById("pone").style.color="gold"}
function p8(){document.getElementById("pone").style.color="Brown"}
function p9(){document.getElementById("pone").style.color="orange"}
function p10(){document.getElementById("pone").style.color="white"}

</script>
<style>
th{hight:0em;font-size:3.8em;color:;background-color:black; border:1px solid green; border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-left-radius:20px;border-bottom-right-radius:20px;}
td{font-size:4.4em;color:white;background-color:black;border:1px solid green;border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-left-radius:20px;border-bottom-right-radius:20px;}
#bo{background-color: no;}
div{color:no;font-size:em;}
#{color:red;border-top:5px solid no;border-right:5px solid no;border-left:5px solid no;border-bottom:30px solid no;}
body{background-color: black;}
#d1{hight:5.5em;width:23.3em;border-top:px;border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-left-radius:20px;border-bottom-right-radius:20px;}
div{margin-top:px;margin-left:0px;hight:5.5em;width:23.5em;border-right:1px solid;border-top-left-radius:px;border-top-right-radius:px;border-bottom-left-radius:px;border-bottom-right-radius:px;}
#bu1{background-color: green; border-left:black;border-bottom:5px solid black;border-left:10px solid blue;border-top:5px solid blue;}
#bu2{background-color: red;border-bottom:5px solid black;border-top:5px solid blue;}
#bu3{background-color: blue;border-bottom:5px solid black;border-top:5px solid blue;}
#bu4{background-color: magenta;border-bottom:5px solid black;border-top:5px solid blue;}
#bu5{background-color: yellow;border-bottom:5px solid black;border-top:5px solid blue;}
#bu6{background-color: pink;border-bottom:5px solid black;border-top:5px solid blue;}
#bu7{background-color: gray;border-bottom:5px solid black;border-top:5px solid blue;}
#bu8{background-color: gold;border-bottom:5px solid black;border-top:5px solid blue;}
#bu9{background-color: Brown;border-bottom:5px solid black;border-right:28px solid black;border-top:5px solid blue;}
#bu10{background-color: orange;border-bottom:5px solid black;border-top:5px solid blue;}
#buo1{background-color: red;border-bottom:5px solid blue;border-left:20px solid black;}
#buo2{background-color: blue;border-bottom:5px solid blue;}
#buo3{background-color: magenta;border-bottom:5px solid blue;}
#buo4{background-color: yellow;border-bottom:5px solid blue;}
#buo5{background-color: pink;border-bottom:5px solid blue;}
#buo6{background-color: gray;border-bottom:5px solid blue;}
#buo7{background-color: gold;border-bottom:5px solid blue;}
#buo8{background-color: Brown;border-bottom:5px solid blue;}
#buo9{background-color: orange;border-bottom:5px solid blue;}
#buo10{background-color:white;border-bottom:5px solid blue;border-right:10px solid blue;}
button{font-size:1.9em; color:;border:2px solid ;border-top:10px solid black;}
pc{padding:3.8px; height:0.1em;}
gk{font-size:2.9em;}
</style>
  <body id="bo">
</div>
<div style="background-color: blue;" id="one27">
<table id="b">
<button onclick="c27();" id="bu1">√</button>
<button onclick="c28();" id="bu2">√</button>
<button onclick="c36();"id="bu10">√</button>
<button onclick="c29();" id="bu3">√</button>
<button onclick="c30();"id="bu4">√</button>
<button onclick="c31();" id="bu5">√</button>
<button onclick="c32();"id="bu6">√</button>
<button onclick="c33();"id="bu7">√</button>
<button onclick="c34();"id="bu8">√</button>
<button onclick="c35();"id="bu9">√</button>
<gk>FONT COLORS</gk>
<tr><td id="one26" onclick="c26();">{{*BINHO*}}</td></tr>
</table>
<table id="pone" style="color:white">
  <tr>
   <th id="one6" onclick="c6();">02</th>
   <th id="one7" onclick="c7();">03</th>
   <th id="one8" onclick="c8();">04</th>
   <th id="one9" onclick="c9();">05</th>
   <th id="one10" onclick="c10();">06</th>
  </tr>
  <tr>
   <th id="one11" onclick="c11();">07</th>
   <th id="one12" onclick="c12();">08</th>
   <th id="one13" onclick="c13();">09</th>
   <th id="one14" onclick="c14();">10</th>
   <th id="one15" onclick="c15();">11</th>
</tr>
  <tr>
   <th id="one16" onclick="c16();">12</th>
   <th id="one17" onclick="c17();">13</th>
   <th id="one18" onclick="c18();">14</th>
   <th id="one19" onclick="c19();">15</th>
   <th id="one20" onclick="c20();">16</th>
  </tr>
  <tr>
   <th id="one21" onclick="c21();">17</th>
   <th id="one22" onclick="c22();">18</th>
   <th id="one23" onclick="c23();">19</th>
   <th id="one24" onclick="c24();">20</th>
   <th id="one25" onclick="c25();">21</th>
  </tr>
  <tr>
   <th id="one1" onclick="c1();">22</th>
   <th id="one2" onclick="c2();">23</th>
   <th id="one3" onclick="c3();">24</th>
   <th id="one4" onclick="c4();">25</th>
   <th id="one5" onclick="c5();">01</th>
  </tr>
  </table>
<table id="b">
<gk>NUMBER COLORS</gk>
<button onclick="p1();"id="buo1">√</button>
<button onclick="p2();"id="buo2">√</button>
<button onclick="p3();"id="buo3">√</button>
<button onclick="p4();"id="buo4">√</button>
<button onclick="p5();"id="buo5">√</button>
<button onclick="p6();"id="buo6">√</button>
<button onclick="p7();"id="buo7">√</button>
<button onclick="p8();"id="buo8">√</button>
<button onclick="p9();"id="buo9">√</button>
<button onclick="p10();"id="buo10">√</button>
</table>
</div>

  </body>
</html>